﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE root[<!ELEMENT umbMaster ANY>
<!ATTLIST umbMaster id ID #REQUIRED>
<!ELEMENT umbHomePage ANY>
<!ATTLIST umbHomePage id ID #REQUIRED>
<!ELEMENT umbNewsItem ANY>
<!ATTLIST umbNewsItem id ID #REQUIRED>
<!ELEMENT umbNewsOverview ANY>
<!ATTLIST umbNewsOverview id ID #REQUIRED>
<!ELEMENT umbTextPage ANY>
<!ATTLIST umbTextPage id ID #REQUIRED>
<!ELEMENT fAQpage ANY>
<!ATTLIST fAQpage id ID #REQUIRED>
<!ELEMENT faqitem ANY>
<!ATTLIST faqitem id ID #REQUIRED>
<!ELEMENT importantLinksItem ANY>
<!ATTLIST importantLinksItem id ID #REQUIRED>
<!ELEMENT importantLink ANY>
<!ATTLIST importantLink id ID #REQUIRED>
]>
<root id="-1">
  <umbHomePage id="1056" key="f483674c-2d91-4684-ac4d-4177b38e7d80" parentID="-1" level="1" creatorID="0" sortOrder="0" createDate="2017-01-17T12:28:51" updateDate="2017-01-17T12:28:51" nodeName="Home" urlName="home" path="-1,1056" isDoc="" nodeType="1052" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1047" nodeTypeAlias="umbHomePage">
    <umbracoNaviHide>0</umbracoNaviHide>
    <title><![CDATA[Txt: A responsive starter kit for Umbraco]]></title>
    <rssLink><![CDATA[http://feeds.feedburner.com/umbracoblog]]></rssLink>
    <googleLink><![CDATA[https://google.com/+Umbraco]]></googleLink>
    <twitterLink><![CDATA[http://twitter.com/UmbracoProject]]></twitterLink>
    <facebookLink><![CDATA[http://facebook.com/Umbraco]]></facebookLink>
    <bannerLinkText><![CDATA[You know you want to click me]]></bannerLinkText>
    <bannerHeader><![CDATA[This is some text that needs to pop]]></bannerHeader>
    <bannerLink>1054</bannerLink>
    <bannerSubheader><![CDATA[It will lead to a call-to-action, just click the button...]]></bannerSubheader>
    <hideBanner>0</hideBanner>
    <bannerBackgroundImage><![CDATA[/media/SampleImages/1008/banner.jpg]]></bannerBackgroundImage>
    <aboutText><![CDATA[<p>This is <a href="http://html5up.net/txt/">TXT</a>, a free site template designed by <a href="http://n33.co">n33</a> for <a href="http://html5up.net/">HTML5 UP</a>. It's built on the <a href="http://skeljs.org">skelJS</a> framework, uses well-thought out HTML5 and CSS3, and is fully responsive making it a great starting point for your own projects. And, like everything else we make, it's also free to use for pretty much any personal or commercial work under the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license, so go ahead and use it – just don't forget to credit us!</p>]]></aboutText>
    <aboutTitle><![CDATA[What's this about?]]></aboutTitle>
    <siteName><![CDATA[Umbraco Txt]]></siteName>
    <copyright><![CDATA[Umbraco]]></copyright>
    <byline><![CDATA[A responsive starter kit for Umbraco]]></byline>
    <umbTextPage id="1057" key="ed536048-204b-4b75-bee2-3b1fef1c96cf" parentID="1056" level="2" creatorID="0" sortOrder="0" createDate="2017-01-17T12:28:51" updateDate="2017-02-08T15:08:29" nodeName="Getting Started" urlName="getting-started" path="-1,1056,1057" isDoc="" nodeType="1055" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <featuredPage>1</featuredPage>
      <image><![CDATA[/media/1004/rock_logo.png]]></image>
    </umbTextPage>
    <umbTextPage id="1058" key="f5dda522-20f8-4bf6-88f2-6a383099050e" parentID="1056" level="2" creatorID="0" sortOrder="1" createDate="2017-01-17T12:28:51" updateDate="2017-01-17T12:28:51" nodeName="Go Further" urlName="go-further" path="-1,1056,1058" isDoc="" nodeType="1055" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <featuredPage>1</featuredPage>
      <image><![CDATA[/media/SampleImages/1060/pic02.jpg]]></image>
      <bodyText><![CDATA[<p>The Txt Starter Kit only scratches the surface of what's possible with Umbraco. Below the Txt Starter Kit and its modules lies a great architecture that lets you implement whatever you need.</p>
<p>With Umbraco you've finally got a solid, open and reliable platform for websites as basic as the Txt site, and Umbraco can be rapidly expanded to support multi-language websites, collaboration platforms and intra/extranets, to name just a few.</p>
<p>Advanced functionality is created with Umbraco macros, built with Umbraco's award-winning .NET integration, including full support for any .NET User or Custom control and ASP.NET MVC. Create and integrate your own .NET macros in mere minutes with point and click simplicity. Simply copy your controls to the Umbraco website, go to the <strong>Developer</strong> section and create a new macro, selecting your control from the list.</p>
<p>You can also use <a href="http://umbraco.org/help-and-support/video-tutorials/getting-started/working-with-webmatrix" title="Working with Razor">Microsoft's Razor</a> syntax to quickly add dynamic functionality to your site.</p>
<p>We've also gathered the best community macros into a repository that's also accessed from the <strong>Developer</strong> section, in the <strong>Packages</strong> area. You can find more information <a href="http://umbraco.org/help-and-support/video-tutorials/introduction-to-umbraco/sitebuilder-introduction/what-are-macros" title="About creating Umbraco macros">about creating macros</a>, on the Umbraco website.</p>
<p>The sky is the limit with Umbraco, and you have the benefit a friendly community, training, and guaranteed support. Find out how to <a href="http://umbraco.org/help-and-support" title="Get Umbraco Support">get help</a>.</p>]]></bodyText>
    </umbTextPage>
    <umbTextPage id="1059" key="b9fb83aa-46ed-4899-89b6-65fdf8dfe72f" parentID="1056" level="2" creatorID="0" sortOrder="2" createDate="2017-01-17T12:28:51" updateDate="2017-01-17T12:28:51" nodeName="Installing Modules" urlName="installing-modules" path="-1,1056,1059" isDoc="" nodeType="1055" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <featuredPage>1</featuredPage>
      <image><![CDATA[/media/SampleImages/1061/pic04.jpg]]></image>
      <bodyText><![CDATA[<p>Umbraco modules encapsulate specific bits of advanced functionality that are easily added to your website.</p>
<p>Once installed, Umbraco modules are open source and easy to customize if you want to modify the behavior for your specific needs.</p>
<p>Because Umbraco modules are provided under the MIT license you are free to use and modify them any way you want, with no strings attached.</p>
<p>To add Umbraco modules to your website, go to the <strong>Settings</strong> section, expand the <strong>Templates</strong> item, select the <strong>Starterkit Master</strong> template, then click the <strong>Customize Skin</strong> button on the toolbar.</p>
<p>Umbraco modules are available for various kinds of navigation, a sitemap, social media feeds, and a contact form. The list of available Umbraco modules is growing rapidly and is automatically updated from a central source, always fresh and current.</p>
<p><a href="http://umbraco.org/get-started" title="Get Started with Umbraco">Get more information</a> about the umbraco way.</p>]]></bodyText>
    </umbTextPage>
    <umbTextPage id="1060" key="02a83231-db61-4141-b25d-de81ee512c0a" parentID="1056" level="2" creatorID="0" sortOrder="3" createDate="2017-01-17T12:28:51" updateDate="2017-01-17T12:28:52" nodeName="About" urlName="about" path="-1,1056,1060" isDoc="" nodeType="1055" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1050" nodeTypeAlias="umbTextPage">
      <umbracoNaviHide>0</umbracoNaviHide>
      <featuredPage>1</featuredPage>
      <image><![CDATA[/media/SampleImages/1001/pic03.jpg]]></image>
      <bodyText><![CDATA[<p>The Txt Starter Kit gives you a small website that introduces you to a set of well-defined conventions for building an Umbraco website.</p>
<p>Now that you know what the Txt Starter Kit is, it is time to get started using Umbraco.</p>]]></bodyText>
    </umbTextPage>
    <umbNewsOverview id="1061" key="aa31ef3b-b039-4c65-9931-9f56152f649e" parentID="1056" level="2" creatorID="0" sortOrder="4" createDate="2017-01-17T12:28:51" updateDate="2017-01-17T12:28:52" nodeName="News" urlName="news" path="-1,1056,1061" isDoc="" nodeType="1054" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1049" nodeTypeAlias="umbNewsOverview">
      <umbracoNaviHide>0</umbracoNaviHide>
      <title><![CDATA[Adventure log]]></title>
      <umbNewsItem id="1062" key="32e94b49-babb-4871-a628-1f5da193e371" parentID="1061" level="3" creatorID="0" sortOrder="0" createDate="2017-01-17T12:28:51" updateDate="2017-02-07T10:18:23" nodeName="Compliance news update!" urlName="compliance-news-update" path="-1,1056,1061,1062" isDoc="" nodeType="1053" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <publisherName><![CDATA[Rocky Balboa]]></publisherName>
        <publishDate>2017-02-06T12:26:51</publishDate>
        <bodyText><![CDATA[<p>Ita prorsus, inquam; Hanc ergo intuens debet institutum illud quasi signum absolvere. Ergo adhuc, quantum equidem intellego, causa non videtur fuisse mutandi nominis. Quia dolori non voluptas contraria est, sed doloris privatio. Nos autem non solum beatae vitae istam esse oblectationem videmus, sed etiam levamentum miseriarum. Quodsi ipsam honestatem undique pertectam atque absolutam. Nos cum te, M. Quod vestri non item. there!</p>]]></bodyText>
        <contentTag><![CDATA[Compliance]]></contentTag>
        <image><![CDATA[/media/1001/nfeed.jpg]]></image>
      </umbNewsItem>
      <umbNewsItem id="1063" key="2d818513-23be-4b39-a0cf-b6fa5e86230e" parentID="1061" level="3" creatorID="1" sortOrder="1" createDate="2017-01-17T12:28:51" updateDate="2017-02-07T10:19:53" nodeName="This is a wonderful news item" urlName="this-is-a-wonderful-news-item" path="-1,1056,1061,1063" isDoc="" nodeType="1053" creatorName="Prasad-editor" writerName="yaswanth paladugu" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <publisherName><![CDATA[Donald trump]]></publisherName>
        <publishDate>2017-02-07T10:19:35</publishDate>
        <bodyText><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Commoda autem et incommoda in eo genere sunt, quae praeposita et reiecta diximus; Bestiarum vero nullum iudicium puto. Est enim effectrix multarum et magnarum voluptatum. Duo Reges: constructio interrete. Claudii libidini, qui tum erat summo ne imperio, dederetur. Quarum ambarum rerum cum medicinam pollicetur, luxuriae licentiam pollicetur. Sed virtutem ipsam inchoavit, nihil amplius.</p>
<p>Ita redarguitur ipse a sese, convincunturque scripta eius probitate ipsius ac moribus. Istam voluptatem, inquit, Epicurus ignorat? Sed venio ad inconstantiae crimen, ne saepius dicas me aberrare; Sic, et quidem diligentius saepiusque ista loquemur inter nos agemusque communiter. Primum in nostrane potestate est, quid meminerimus? Consequens enim est et post oritur, ut dixi. Hoc mihi cum tuo fratre convenit. Immo videri fortasse. Itaque in rebus minime obscuris non multus est apud eos disserendi labor. Aliud igitur esse censet gaudere, aliud non dolere.</p>]]></bodyText>
        <contentTag><![CDATA[Product]]></contentTag>
        <image><![CDATA[/media/1002/nfeed.jpg]]></image>
      </umbNewsItem>
      <umbNewsItem id="1064" key="4e1c2798-3482-41a8-b152-930174d32035" parentID="1061" level="3" creatorID="0" sortOrder="2" createDate="2017-01-17T12:28:51" updateDate="2017-02-07T10:20:12" nodeName="You really need to read this!" urlName="you-really-need-to-read-this" path="-1,1056,1061,1064" isDoc="" nodeType="1053" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <publisherName><![CDATA[Rocky ]]></publisherName>
        <publishDate>2017-02-06T13:16:06</publishDate>
        <bodyText><![CDATA[<p><span>Ut aliquid scire se gaudeant? Hanc ergo intuens debet institutum illud quasi signum absolvere. Vestri haec verecundius, illi fortasse constantius. Itaque sensibus rationem adiunxit et ratione effecta sensus non reliquit. Sed ea mala virtuti magnitudine obruebantur. Quasi ego id curem, quid ille aiat aut neget. Verum tamen cum de rebus grandioribus dicas, ipsae res verba rapiunt; Apparet statim, quae sint officia, quae actiones.</span></p>
<p><span><span>Virtutibus igitur rectissime mihi videris et ad consuetudinem nostrae orationis vitia posuisse contraria. </span></span></p>]]></bodyText>
        <contentTag><![CDATA[Personal]]></contentTag>
        <image><![CDATA[/media/1003/nfeed.jpg]]></image>
      </umbNewsItem>
      <umbNewsItem id="1065" key="9568c0b3-96c3-41a9-833b-d2238b33f433" parentID="1061" level="3" creatorID="0" sortOrder="3" createDate="2017-01-17T12:28:51" updateDate="2017-02-07T10:21:10" nodeName="Txt Starter Kit For Umbraco Released" urlName="txt-starter-kit-for-umbraco-released" path="-1,1056,1061,1065" isDoc="" nodeType="1053" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1048" nodeTypeAlias="umbNewsItem">
        <publisherName><![CDATA[Narendra Modi]]></publisherName>
        <publishDate>2017-02-07T10:21:07</publishDate>
        <bodyText><![CDATA[<p><span>Sed ad haec, nisi molestum est, habeo quae velim. Neque enim disputari sine reprehensione nec cum iracundia aut pertinacia recte disputari potest. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Facit igitur Lucius noster prudenter, qui audire de summo bono potissimum velit; Quis non odit sordidos, vanos, leves, futtiles?</span></p>
<p><span><span>Negat enim summo bono afferre incrementum diem. Haec mihi videtur delicatior, ut ita dicam, molliorque ratio, quam virtutis vis gravitasque postulat. Haec quo modo conveniant, non sane intellego. Quis enim confidit semper sibi illud stabile et firmum permansurum, quod fragile et caducum sit? Multoque hoc melius nos veriusque quam Stoici. Igitur neque stultorum quisquam beatus neque sapientium non beatus. De hominibus dici non necesse est. Non enim iam stirpis bonum quaeret, sed animalis. Nobis Heracleotes ille Dionysius flagitiose descivisse videtur a Stoicis propter oculorum dolorem. At, illa, ut vobis placet, partem quandam tuetur, reliquam deserit.</span></span></p>]]></bodyText>
        <contentTag><![CDATA[Product]]></contentTag>
        <image><![CDATA[/media/SampleImages/1077/pic05.jpg]]></image>
      </umbNewsItem>
    </umbNewsOverview>
    <fAQpage id="1077" key="209d10d8-640b-4d6a-a273-cf8c62d5c79e" parentID="1056" level="2" creatorID="0" sortOrder="5" createDate="2017-01-27T08:55:18" updateDate="2017-01-27T09:54:03" nodeName="FAQ" urlName="faq" path="-1,1056,1077" isDoc="" nodeType="1070" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1071" nodeTypeAlias="fAQpage">
      <publishDate>2017-01-27T08:55:12</publishDate>
      <question><![CDATA[test]]></question>
      <answer><![CDATA[this is test]]></answer>
      <faqitem id="1083" key="dd29f605-f6dd-406f-b647-532842f789bf" parentID="1077" level="3" creatorID="0" sortOrder="0" createDate="2017-01-27T10:52:51" updateDate="2017-02-07T12:33:20" nodeName="FAQ 1" urlName="faq-1" path="-1,1056,1077,1083" isDoc="" nodeType="1079" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1078" nodeTypeAlias="faqitem">
        <answer><![CDATA[Donald Trump is the President of US]]></answer>
        <question><![CDATA[Who is the President of US?]]></question>
      </faqitem>
      <faqitem id="1084" key="594c4f85-2b9a-46c2-9527-8ad8edc8c3f7" parentID="1077" level="3" creatorID="0" sortOrder="1" createDate="2017-01-27T10:54:15" updateDate="2017-02-07T12:33:57" nodeName="FAQ 2" urlName="faq-2" path="-1,1056,1077,1084" isDoc="" nodeType="1079" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1078" nodeTypeAlias="faqitem">
        <answer><![CDATA[Narendra Modi is the PM of India]]></answer>
        <question><![CDATA[Who is the PM of India?]]></question>
      </faqitem>
      <faqitem id="1092" key="47c23c8c-687f-4a24-86da-4212006f963b" parentID="1077" level="3" creatorID="0" sortOrder="2" createDate="2017-01-30T06:27:23" updateDate="2017-02-07T12:45:34" nodeName="FAQ 3" urlName="faq-3" path="-1,1056,1077,1092" isDoc="" nodeType="1079" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1078" nodeTypeAlias="faqitem">
        <answer><![CDATA[Umbraco is a CMS]]></answer>
        <question><![CDATA[What is Umbraco?]]></question>
      </faqitem>
      <faqitem id="1104" key="c07a4cb5-33cb-4e60-94cb-9ef22077a429" parentID="1077" level="3" creatorID="0" sortOrder="3" createDate="2017-02-07T14:14:09" updateDate="2017-02-07T14:14:09" nodeName="FAQ 4" urlName="faq-4" path="-1,1056,1077,1104" isDoc="" nodeType="1079" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1078" nodeTypeAlias="faqitem">
        <answer><![CDATA[Angular 2 is an MVC framework on client side]]></answer>
        <question><![CDATA[What is Angular 2 ?]]></question>
      </faqitem>
    </fAQpage>
    <importantLink id="1098" key="994fcde3-31dd-4998-89cd-519f16221f99" parentID="1056" level="2" creatorID="0" sortOrder="6" createDate="2017-01-30T06:51:45" updateDate="2017-01-30T06:51:45" nodeName="Important Links" urlName="important-links" path="-1,1056,1098" isDoc="" nodeType="1097" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1096" nodeTypeAlias="importantLink">
      <importantLinksItem id="1099" key="1ab1bd3a-bcc8-4f4a-b396-ca999d8907c7" parentID="1098" level="3" creatorID="0" sortOrder="0" createDate="2017-01-30T06:52:18" updateDate="2017-02-07T08:35:34" nodeName="Link 1" urlName="link-1" path="-1,1056,1098,1099" isDoc="" nodeType="1089" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1088" nodeTypeAlias="importantLinksItem">
        <link><![CDATA[www.gov.uk/foreign-travel-advice]]></link>
        <publishDate>2017-02-07T08:35:32</publishDate>
      </importantLinksItem>
      <importantLinksItem id="1100" key="732c4d87-471f-4595-acb8-aeba65615436" parentID="1098" level="3" creatorID="0" sortOrder="1" createDate="2017-01-30T06:52:52" updateDate="2017-02-08T10:24:54" nodeName="Link 2" urlName="link-2" path="-1,1056,1098,1100" isDoc="" nodeType="1089" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1088" nodeTypeAlias="importantLinksItem">
        <link><![CDATA[www.financial-ombudsman.org.uk]]></link>
      </importantLinksItem>
      <importantLinksItem id="1105" key="ff5e4916-db70-49d0-b9ee-8e8ae16f11ee" parentID="1098" level="3" creatorID="0" sortOrder="2" createDate="2017-02-08T10:01:11" updateDate="2017-02-08T10:01:11" nodeName="Link 3" urlName="link-3" path="-1,1056,1098,1105" isDoc="" nodeType="1089" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1088" nodeTypeAlias="importantLinksItem">
        <link><![CDATA[www.gov.uk/knowbeforeyougo]]></link>
      </importantLinksItem>
      <importantLinksItem id="1106" key="da061c5d-bde7-4e0a-ae9c-62491678894d" parentID="1098" level="3" creatorID="0" sortOrder="3" createDate="2017-02-08T10:01:30" updateDate="2017-02-08T10:01:39" nodeName="Link 4" urlName="link-4" path="-1,1056,1098,1106" isDoc="" nodeType="1089" creatorName="yaswanth paladugu" writerName="yaswanth paladugu" writerID="0" template="1088" nodeTypeAlias="importantLinksItem">
        <link><![CDATA[www.nhs.uk/Healthcareabroad]]></link>
      </importantLinksItem>
    </importantLink>
  </umbHomePage>
</root>